Changelog
=========

%%version%% (unreleased)
------------------------

- Some fixes. [walid]

- Update README. [walid]

- Better searchapi. [walid]

  use factory pattern

- Fix issues when no subtitles are found. [walid]

1.6.0 (2015-10-12)
------------------

- Fix rarbg issues. [walid]

  closes #4

1.5.0 (2015-10-11)
------------------

- Use torrentutils package instead of local class. [walid]

- Update README. [walid]

- Fix setup.py. [walid]

- Merge branch 'dev' [walid]

- Fix formatting. [walid]

- Update README. [walid]

1.4.0 (2015-10-05)
------------------

- Refactor code that parses pages. [walid]

1.3.0 (2015-10-05)
------------------

- Support webtorrent for streaming. [walid]

1.2.0 (2015-10-02)
------------------

- Bump version: 1.1.0 → 1.2.0. [walid]

- Remove t411. [walid]

  removed temporarily till fixing issues

1.1.0 (2015-09-30)
------------------

- Check if peerflix is installed. [walid]

  closes #3

1.0.0 (2015-09-30)
------------------

- Update README. [walid]

- Display top movies from rarbg, strike, cpasbien. [walid]

  fix cpasbien spelling mistake

- Display top results from yts,tpb and kickass. [walid]

- Bumped version 0.9. [walid]

0.9.0 (2015-09-06)
------------------

- New file:   LICENSE     new file:   MANIFEST.in. [walid]

- Refactorings. [walid]

- Refactoring menu. [walid]

- Update readme. [walid]

- Fix tpb, remove limetorrents, change name. [walid]

- Some fixes. [walid]

- Remove oldpiratebay, fix strike and yts. [walid]

- Some fixes. [walid]

- Added config, better navigation, fixed tpb and limetorrents urls.
  [walid]

- Better navigation, series searching. [walid]

- Get first subtitle instead of best match. [walid]

- Updated README. [walid]

- Updated README. [walid]

- Add series menu. [walid]

0.8.0 (2015-03-27)
------------------

- Changed project structure. [walid]

0.7.0 (2015-03-19)
------------------

- Support oldpiratebay.org. [walid]

0.6.0 (2015-03-18)
------------------

- Peerflix support. [walid]

0.5.0 (2015-03-18)
------------------

- Add support for cpasbien, t411. [walid]

- Some fixes. [walid]

- Better display, sort torrents. [walid]

0.4.0 (2015-03-15)
------------------

- Added support for limetorrents. [walid]

0.3.0 (2015-03-15)
------------------

- Added support for nyaa.se. [walid]

- Fixed tpb torrent size. [walid]

- Removed temp file. [walid]

- Added torrentutil. [walid]

- Add gitignore. [walid]

0.2.0 (2015-03-12)
------------------

- Support thepiratebay. [walid]

- More providers, better display. [walid]

0.1.0 (2015-03-12)
------------------

- Added some providers. [walid]


