Changelog
=========

%%version%% (unreleased)
------------------------

- Remove strike as it is dead, improve rarbg. [walid]

- Tpb: change domain. [walid]

- Kickass: humanize torrent sizes. [walid]

- Remove anime category, keep only movies. [walid]

- Add install_requires to setup.py. [walid]

- Release patch. [walid]

- Merge branch 'master' of github.com:walidsa3d/cinemaflix. [walid]

- Merge pull request #9 from gitter-badger/gitter-badge. [The Capsian]

  Add a Gitter chat badge to README.md

- Add Gitter badge. [The Gitter Badger]

2.2.0 (2015-11-29)
------------------

- Enable yts (after switching to new url) [walid]

2.1.0 (2015-11-08)
------------------

- (cpasbien) change url. [walid]

- Update readme. [walid]

2.0.0 (2015-11-06)
------------------

- Remove support for yts (no longer exists) [walid]

1.8.1 (2015-10-29)
------------------

- (eztv) use new working url. [walid]

- (yts, eztv, strike) better error handling. [walid]

- (main) fix unicode error. [walid]

- Add banner. [walid]

- Fix error in subtitle picker. [walid]

- Improve exception handling for subtitles picker. [walid]

- Fix MANIFEST.in. [walid]

- Merge branch 'master' of github.com:walidsa3d/cinemaflix. [walid]

- Add subtitle picker. [walid]

  closes #6

1.8.0 (2015-10-16)
------------------

- Add subtitle picker. [walid]

  closes #8

- Rename cache to showscache. [walid]

- Merge branch 'master' into dev. [walid]

- (eztv) fix formatting, add comments. [walid]

- Refactor code. [walid]

- (eztv) refactoring. [walid]

- Subtitles are now handled by sabertooth. [walid]

- (eztv) get latest show episode. [walid]

  closes #8

- (eztv) fix wrong numbering. [walid]

1.7.0 (2015-10-13)
------------------

- Make eztv work again. [walid]

  update shows cache
  allow search by season only

- Some fixes. [walid]

- Update README. [walid]

- Better searchapi. [walid]

  use factory pattern

- Fix issues when no subtitles are found. [walid]

1.6.0 (2015-10-12)
------------------

- Fix rarbg issues. [walid]

  closes #4

1.5.0 (2015-10-11)
------------------

- Use torrentutils package instead of local class. [walid]

- Update README. [walid]

- Fix setup.py. [walid]

- Merge branch 'dev' [walid]

- Fix formatting. [walid]

- Update README. [walid]

1.4.0 (2015-10-05)
------------------

- Refactor code that parses pages. [walid]

1.3.0 (2015-10-05)
------------------

- Support webtorrent for streaming. [walid]

1.2.0 (2015-10-02)
------------------

- Bump version: 1.1.0 → 1.2.0. [walid]

- Remove t411. [walid]

  removed temporarily till fixing issues

1.1.0 (2015-09-30)
------------------

- Check if peerflix is installed. [walid]

  closes #3

1.0.0 (2015-09-30)
------------------

- Update README. [walid]

- Display top movies from rarbg, strike, cpasbien. [walid]

  fix cpasbien spelling mistake

- Display top results from yts,tpb and kickass. [walid]

- Bumped version 0.9. [walid]

0.9.0 (2015-09-06)
------------------

- New file:   LICENSE     new file:   MANIFEST.in. [walid]

- Refactorings. [walid]

- Refactoring menu. [walid]

- Update readme. [walid]

- Fix tpb, remove limetorrents, change name. [walid]

- Some fixes. [walid]

- Remove oldpiratebay, fix strike and yts. [walid]

- Some fixes. [walid]

- Added config, better navigation, fixed tpb and limetorrents urls.
  [walid]

- Better navigation, series searching. [walid]

- Get first subtitle instead of best match. [walid]

- Updated README. [walid]

- Updated README. [walid]

- Add series menu. [walid]

0.8.0 (2015-03-27)
------------------

- Changed project structure. [walid]

0.7.0 (2015-03-19)
------------------

- Support oldpiratebay.org. [walid]

0.6.0 (2015-03-18)
------------------

- Peerflix support. [walid]

0.5.0 (2015-03-18)
------------------

- Add support for cpasbien, t411. [walid]

- Some fixes. [walid]

- Better display, sort torrents. [walid]

0.4.0 (2015-03-15)
------------------

- Added support for limetorrents. [walid]

0.3.0 (2015-03-15)
------------------

- Added support for nyaa.se. [walid]

- Fixed tpb torrent size. [walid]

- Removed temp file. [walid]

- Added torrentutil. [walid]

- Add gitignore. [walid]

0.2.0 (2015-03-12)
------------------

- Support thepiratebay. [walid]

- More providers, better display. [walid]

0.1.0 (2015-03-12)
------------------

- Added some providers. [walid]


